<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ToolCommandName>dotnet-gcr</ToolCommandName>
    <PackageId>dotnet-gcr</PackageId>
    <PackAsTool>True</PackAsTool>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>2.0.0</Version>
    <Authors>Andrei Ignat</Authors>
    <Company>AOM</Company>
    <Product>GitCommentsBetweenCommits</Product>
    <Description>GitCommentsBetweenCommits</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="build.bat" />
    <None Remove="dotnet-gcr.2.0.0.nupkg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitBetweenCommits\GitBetweenCommits.csproj" />
  </ItemGroup>

</Project>
